project/congressPeople.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xmlns:mods="http://www.loc.gov/mods/v3" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <start>
        <element name="congressPeople">
            <oneOrMore>
                <element name="foaf:Person">
                    <attribute name="personId">
                        <data type="string"/>
                    </attribute>

                    <element name="foaf:firstName">
                        <data type="string"/>
                    </element>
    
                    <element name="foaf:lastName">
                        <data type="string"/>
                    </element>
    
                    <element name="chamber">
                        <data type="string"/>
                    </element>
    
                    <element name="state">
                        <data type="string"/>
                    </element>
                    
                    <element name="partyAffiliation">
                        <data type="string"/>
                    </element>
    
                </element>
            </oneOrMore>
        </element>    
    </start>

</grammar>