project/crIssues.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:mods="http://www.loc.gov/mods/v3"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <start>
        <element name="crIssues">
            <oneOrMore>
                <element name="crIssue">

                    <element name="mods:identifier">
                        <attribute name="type"/>
                        <data type="anyURI"/>
                    </element>

                    <element name="mods:typeOfResource">
                        <data type="string"/>
                    </element>

                    <element name="mods:titleInfo">
                        <element name="mods:title">
                            <data type="string"/>
                        </element>
                        <element name="mods:partNumber">
                            <data type="string"/>
                        </element>
                    </element>

                    <element name="mods:part">
                        <attribute name="type"/>
                        <element name="mods:extent">
                            <attribute name="unit"/>
                            <element name="mods:start">
                                <data type="string"/>
                            </element>
                            <element name="mods:end">
                                <data type="string"/>
                            </element>
                        </element>
                    </element>

                    <element name="mods:originInfo">
                        <element name="mods:publisher">
                            <data type="string"/>
                        </element>
                        <element name="mods:dateIssued">
                            <data type="date"/>
                        </element>
                    </element>

                    <zeroOrMore>

                        <element name="document">
                            <attribute name="dc:identifier">
                                <data type="string"/>
                            </attribute>

                            <element name="dc:type">
                                <data type="string"/>
                            </element>

                            <element name="dc:title">
                                <data type="string"/>
                            </element>

                            <element name="dc:creator">
                                <attribute name="dc:identifier">
                                    <data type="string"/>
                                </attribute>
                                <data type="string"/>
                            </element>

                            <element name="crSection">
                                <data type="string"/>
                            </element>

                            <element name="text">
                                <oneOrMore>
                                    <element name="p">
                                        <data type="string"/>
                                    </element>
                                </oneOrMore>

                            </element>

                        </element>

                    </zeroOrMore>

                </element>
            </oneOrMore>
        </element>
    </start>

</grammar>
